<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>模拟开遗物</title>
    <link href="../css/index.css" rel="stylesheet"/>
</head>

<body>
<!--
   生成图片的宽度
-->
<w>
    500
</w>
<div>
    <div class="card">
        <div class="relics-backcolor">
            <table class="table-css syndicate relics-color">
                #table
            </table>

        </div>
    </div>
</div>
</body>

</html>
