<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <title>平原赏金</title>
    <link href="../css/index.css" rel="stylesheet"/>
</head>

<body>
<w>
    700
</w>
<div>
    <div class="card">
        <div class="card-layer">
            <div>
                <h1>平原赏金</h1>
                <table class="table-css syndicate">
                    <tr>
                        <td class="syndicate-1">
                            <div>
                                <div>
                                    <p>赏金1 等级：5-15</p>
                                    <p>[压迫点]</p>
                                    <p>[100x永冻晶矿]</p>
                                    <p>[1500x现金匣]</p>
                                    <p>[50x内融核心]</p>
                                    <p>[15x葛克度]</p>
                                    <p>[GARA机体蓝图]</p>
                                    <p>[黄蜂蛰刺]</p>
                                    <p>[延伸]</p>
                                    <p>[2x非晶态合金]</p>
                                </div>
                            </div>
                        </td>
                        <td class="syndicate-2">
                            <div>
                                <p>赏金2 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                        <td class="syndicate-3">
                            <div>
                                <p>赏金3 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                        <td class="syndicate-4">
                            <div>
                                <p>赏金4 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="syndicate-5">
                            <div>
                                <p>赏金5 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                        <td class="syndicate-6">
                            <div>
                                <p>赏金6 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                        <td class="syndicate-7">
                            <div>
                                <p>赏金7 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                        <td class="syndicate-8">
                            <div>
                                <p>赏金8 等级：5-15</p>
                                <p>[压迫点]</p>
                                <p>[100x永冻晶矿]</p>
                                <p>[1500x现金匣]</p>
                                <p>[50x内融核心]</p>
                                <p>[15x葛克度]</p>
                                <p>[GARA机体蓝图]</p>
                                <p>[黄蜂蛰刺]</p>
                                <p>[延伸]</p>
                                <p>[2x非晶态合金]</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>

</html>
